# csl_blind_date

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.xls
app/src/main/res/drawable/: custom_check.xml  custom_pencil_icon.xml  green_background_shape.xml  item_color.xml  list_background_shape.xml  m_hot_meeting_shape.xml  newbie_selector.xml  reply_background_shape.xml  round_button_blue.xml
app/src/main/res/drawable-v24/: certify_background_shape.xml  chat_background_shape.xml  grey_background_shape.xml  hot_meeting_shape.xml  meeting_background_shape.xml  my_chat_background_shape.xml  round_button_grey.xml  round_button_red.xml
app/src/main/res/layout/: activity_apply.xml  activity_apply_list.xml  activity_applyed_list.xml  activity_board.xml  activity_board_view.xml  activity_board_write.xml  activity_chat.xml  activity_common_board.xml  activity_fcm_loading.xml  activity_full_screen_image.xml  activity_in_form.xml  activity_list_inform.xml  activity_list_write.xml  activity_mail_certify.xml  activity_main.xml  activity_open_source.xml  activity_register.xml  activity_school_list.xml  activity_splash.xml  apply_view.xml  applylist_view.xml  board_view.xml  certify_dialog.xml  chat_exit_view.xml  chat_my_view.xml  chat_view.xml  chatlist_view.xml  comment_view.xml  fragment_chat_tab.xml  fragment_home_tab.xml  fragment_list_tab.xml  fragment_main_board.xml  fragment_register1.xml  fragment_register2.xml  fragment_register3.xml  fragment_register4.xml  fragment_sub_board.xml  home_view.xml  hot_meeting_view.xml  list_view.xml  (+4 more)
app/src/main/res/menu/: board_toolbar_menu.xml  bottom_nav_menu.xml  (+3 more)
(+74 files in other folders)
