<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyedListActivity"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <ImageButton
        android:id="@+id/listInForm_CloseButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/back_icon"/>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="신청 현황"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/applyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/view_background_shape"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/applyedList_isEmptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\n들어온 신청이 없습니다\n\n"
        android:textSize="15dp"
        android:background="@drawable/view_background_shape"
        android:textColor="#DB4455"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>