<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@style/ToolbarTitleText"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/board_blankView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="첫 게시글을 작성해 보세요 !"
            android:fontFamily="@font/jalnan"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:textColor="#B1A4A4"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Board_WriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글 쓰기"
            app:cornerRadius="20dp"
            android:layout_gravity="right|bottom"
            app:rippleColor="#FF0000"
            android:layout_margin="10dp"/>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>