<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListWriteActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ListWrite_CloseButton"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/close_icon"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="미팅 작성"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/listWrite_okButton"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:text="확인"
            app:cornerRadius="20dp"
            app:rippleColor="#FF0000"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인원 수"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/memberChipGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/memberChip_2"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2 : 2"
                    android:textSize="15dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/memberChip_3"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3 : 3"
                    android:textSize="15dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/memberChip_4"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4 : 4"
                    android:textSize="15dp" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="코멘트"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/listWrite_commentText"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@null"
            android:ems="10"
            android:textSize="15dp"
            android:hint="이곳을 눌러서 작성하실 수 있습니다.\n코멘트는 상대방에게 보이는 메세지 입니다.
\n\n [욕설/성희롱 등 상대방에게 불쾌감을 줄 수 있는 단어 사용 금지]"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:text=""
            android:gravity="start"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="우리들의 성향은 ?"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/traitChipGroup_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/trait_1"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="잘 놀아요"
                    android:textSize="15dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/trait_2"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="낯 가려요"
                    android:textSize="15dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/trait_3"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="술 잘마셔요"
                    android:textSize="15dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/trait_4"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="게임 잘해요"
                    android:textSize="15dp" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/traitChipGroup_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/trait_5"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Item"
                    android:textSize="15dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/trait_6"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Item"
                    android:textSize="15dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/trait_7"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Item"
                    android:textSize="15dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/trait_8"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Item"
                    android:textSize="15dp" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/newbie_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="새내기 매칭"
                android:textColor="#000000"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/newbieCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="새내기 매칭" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 체크 시 새내기만 이 미팅을 신청할 수 있습니다" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>