<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardViewActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/boardView_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@style/ToolbarTitleText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/boardView_titleText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="글 제목"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boardView_upText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 좋아요"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@drawable/grey_background_shape"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/boardView_favoriteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 즐겨찾기"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@drawable/grey_background_shape"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/user_icon" />

            <TextView
                android:id="@+id/boardView_userText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="작성자"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/boardView_timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글 작성일" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/boardView_mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="글내용"
            android:textColor="#000000"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/uploaded_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/boardView_up_countText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" 0"
                android:textColor="#DB4455" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/boardView_favorite_countText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" 1"
                android:textColor="#FFC107" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/boardView_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/my_chat_background_shape"
        android:padding="5dp"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/boardView_commentText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            android:ems="10"
            android:hint="댓글을 입력하세요"
            android:inputType="textMultiLine"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/boardView_commentSendView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/send_icon"
            android:padding="3dp"/>
    </LinearLayout>

</LinearLayout>