<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/board_userText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="닉네임"/>

        <TextView
            android:id="@+id/board_timeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="15:20" />

    </LinearLayout>
    <TextView
        android:id="@+id/board_titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="15dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/board_upText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="#DB4455"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/board_commentsText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textColor="#4B89DC"/>

        <ImageView
            android:id="@+id/board_imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:padding="3dp"
            app:srcCompat="@drawable/image_icon"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:id="@+id/board_divisionView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd" />
</LinearLayout>