<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">


        <TextView
            android:id="@+id/my_chat_timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오후 12:54"
            android:layout_gravity="bottom"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/my_chat_msgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_chat_background_shape"
            android:padding="8dp"
            android:text="MSG"
            android:textColor="#000000"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>