<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeTabFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/HomeTabLayout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:tabGravity="fill"
            app:tabMode="fixed"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/MainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>